spring.application.name=oneflow

# H2 In-Memory Database Configuration
spring.datasource.url=jdbc:h2:mem:oneflowdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true

jwt.secret=mysecret
jwt.expiration=86400000