spring.application.name=oneflow

# H2 In-Memory Database Configuration
#spring.datasource.url=jdbc:h2:mem:oneflowdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.h2.console.enabled=true
#spring.application.name=oneflow

spring.datasource.url=jdbc:mysql://localhost:3306/oneflow
spring.datasource.username=root
spring.datasource.password=471@Root
spring.jpa.hibernate.ddl-auto=update
jwt.secret=U2FsdGVkX1pvKx9Yf8s3EwR5vPzZtLmB9xA0rT2uQ6yD3nF7jG8hK1zX5qV0wMnB4cP6eR8tY1uI3oL7kJ9hG5fD2aS4wE6rT8yU1iO3pA5sD7fG9hJ2kL4nM6bV8cX0zQ
jwt.expiration=86400000

# Enable SQL logging for debugging
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.com.example.oneflow=DEBUG
