spring.application.name=oneflow
# spring.datasource.url=jdbc:mysql://localhost:3306/oneflow
# spring.datasource.username=root
# spring.datasource.password=471@Root
# spring.jpa.hibernate.ddl-auto=update

jwt.secret=mysecret
jwt.expiration=86400000

# InMemory DB configuration for testing
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration